{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.204397837367104,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2598788054718972,
        "y": 5.467977793098444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.87557603686636,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.7614572372001893,
        "y": 5.541275082550166
      },
      "nextControl": {
        "x": 4.289789599239457,
        "y": 5.541275082550166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.282883994339417,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 4.282883994339417,
        "y": 5.52661562465982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}